<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{6A16C669-7F49-459E-B08A-707132A309E0}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\Exercicio3\Exercicio3.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Exercicio2\Exercicio2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Exercicio1\Exercicio1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\exercicio5\exercicio5.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\exercicio6\exercicio6.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\exercicio7\exercicio7.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\exercicio8\exercicio8.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\exercicio9\exercicio9.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\exercicio10\exercicio10.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Exercicio3">
        <MSBuild Projects="..\Exercicio3\Exercicio3.dproj"/>
    </Target>
    <Target Name="Exercicio3:Clean">
        <MSBuild Projects="..\Exercicio3\Exercicio3.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Exercicio3:Make">
        <MSBuild Projects="..\Exercicio3\Exercicio3.dproj" Targets="Make"/>
    </Target>
    <Target Name="Exercicio2">
        <MSBuild Projects="..\Exercicio2\Exercicio2.dproj"/>
    </Target>
    <Target Name="Exercicio2:Clean">
        <MSBuild Projects="..\Exercicio2\Exercicio2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Exercicio2:Make">
        <MSBuild Projects="..\Exercicio2\Exercicio2.dproj" Targets="Make"/>
    </Target>
    <Target Name="Exercicio1">
        <MSBuild Projects="..\Exercicio1\Exercicio1.dproj"/>
    </Target>
    <Target Name="Exercicio1:Clean">
        <MSBuild Projects="..\Exercicio1\Exercicio1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Exercicio1:Make">
        <MSBuild Projects="..\Exercicio1\Exercicio1.dproj" Targets="Make"/>
    </Target>
    <Target Name="exercicio5">
        <MSBuild Projects="..\exercicio5\exercicio5.dproj"/>
    </Target>
    <Target Name="exercicio5:Clean">
        <MSBuild Projects="..\exercicio5\exercicio5.dproj" Targets="Clean"/>
    </Target>
    <Target Name="exercicio5:Make">
        <MSBuild Projects="..\exercicio5\exercicio5.dproj" Targets="Make"/>
    </Target>
    <Target Name="exercicio6">
        <MSBuild Projects="..\exercicio6\exercicio6.dproj"/>
    </Target>
    <Target Name="exercicio6:Clean">
        <MSBuild Projects="..\exercicio6\exercicio6.dproj" Targets="Clean"/>
    </Target>
    <Target Name="exercicio6:Make">
        <MSBuild Projects="..\exercicio6\exercicio6.dproj" Targets="Make"/>
    </Target>
    <Target Name="exercicio7">
        <MSBuild Projects="..\exercicio7\exercicio7.dproj"/>
    </Target>
    <Target Name="exercicio7:Clean">
        <MSBuild Projects="..\exercicio7\exercicio7.dproj" Targets="Clean"/>
    </Target>
    <Target Name="exercicio7:Make">
        <MSBuild Projects="..\exercicio7\exercicio7.dproj" Targets="Make"/>
    </Target>
    <Target Name="exercicio8">
        <MSBuild Projects="..\exercicio8\exercicio8.dproj"/>
    </Target>
    <Target Name="exercicio8:Clean">
        <MSBuild Projects="..\exercicio8\exercicio8.dproj" Targets="Clean"/>
    </Target>
    <Target Name="exercicio8:Make">
        <MSBuild Projects="..\exercicio8\exercicio8.dproj" Targets="Make"/>
    </Target>
    <Target Name="exercicio9">
        <MSBuild Projects="..\exercicio9\exercicio9.dproj"/>
    </Target>
    <Target Name="exercicio9:Clean">
        <MSBuild Projects="..\exercicio9\exercicio9.dproj" Targets="Clean"/>
    </Target>
    <Target Name="exercicio9:Make">
        <MSBuild Projects="..\exercicio9\exercicio9.dproj" Targets="Make"/>
    </Target>
    <Target Name="exercicio10">
        <MSBuild Projects="..\exercicio10\exercicio10.dproj"/>
    </Target>
    <Target Name="exercicio10:Clean">
        <MSBuild Projects="..\exercicio10\exercicio10.dproj" Targets="Clean"/>
    </Target>
    <Target Name="exercicio10:Make">
        <MSBuild Projects="..\exercicio10\exercicio10.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Exercicio3;Exercicio2;Exercicio1;exercicio5;exercicio6;exercicio7;exercicio8;exercicio9;exercicio10"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Exercicio3:Clean;Exercicio2:Clean;Exercicio1:Clean;exercicio5:Clean;exercicio6:Clean;exercicio7:Clean;exercicio8:Clean;exercicio9:Clean;exercicio10:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Exercicio3:Make;Exercicio2:Make;Exercicio1:Make;exercicio5:Make;exercicio6:Make;exercicio7:Make;exercicio8:Make;exercicio9:Make;exercicio10:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
