<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{5F56AABC-1B52-417B-92CF-723E8EDAD2EE}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="exercicio1\Exercicio1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="exercicio1\Exercicio2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="exercicio1\Exercicio3.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Exercicio1">
        <MSBuild Projects="exercicio1\Exercicio1.dproj"/>
    </Target>
    <Target Name="Exercicio1:Clean">
        <MSBuild Projects="exercicio1\Exercicio1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Exercicio1:Make">
        <MSBuild Projects="exercicio1\Exercicio1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Exercicio2">
        <MSBuild Projects="exercicio1\Exercicio2.dproj"/>
    </Target>
    <Target Name="Exercicio2:Clean">
        <MSBuild Projects="exercicio1\Exercicio2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Exercicio2:Make">
        <MSBuild Projects="exercicio1\Exercicio2.dproj" Targets="Make"/>
    </Target>
    <Target Name="Exercicio3">
        <MSBuild Projects="exercicio1\Exercicio3.dproj"/>
    </Target>
    <Target Name="Exercicio3:Clean">
        <MSBuild Projects="exercicio1\Exercicio3.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Exercicio3:Make">
        <MSBuild Projects="exercicio1\Exercicio3.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Exercicio1;Exercicio2;Exercicio3"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Exercicio1:Clean;Exercicio2:Clean;Exercicio3:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Exercicio1:Make;Exercicio2:Make;Exercicio3:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
