<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{6A16C669-7F49-459E-B08A-707132A309E0}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\exercicio5\exercicio5.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\exercicio6\exercicio6.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\exercicio7\exercicio7.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\exercicio8\exercicio8.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\exercicio9\exercicio9.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\exercicio10\exercicio10.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\exercicio11\exercicio11.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="exercicio3.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\exercicio12\exercicio12.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\exercicio13\exercicio13.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\exercicios14\exercicio14.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="exercicio5">
        <MSBuild Projects="..\exercicio5\exercicio5.dproj"/>
    </Target>
    <Target Name="exercicio5:Clean">
        <MSBuild Projects="..\exercicio5\exercicio5.dproj" Targets="Clean"/>
    </Target>
    <Target Name="exercicio5:Make">
        <MSBuild Projects="..\exercicio5\exercicio5.dproj" Targets="Make"/>
    </Target>
    <Target Name="exercicio6">
        <MSBuild Projects="..\exercicio6\exercicio6.dproj"/>
    </Target>
    <Target Name="exercicio6:Clean">
        <MSBuild Projects="..\exercicio6\exercicio6.dproj" Targets="Clean"/>
    </Target>
    <Target Name="exercicio6:Make">
        <MSBuild Projects="..\exercicio6\exercicio6.dproj" Targets="Make"/>
    </Target>
    <Target Name="exercicio7">
        <MSBuild Projects="..\exercicio7\exercicio7.dproj"/>
    </Target>
    <Target Name="exercicio7:Clean">
        <MSBuild Projects="..\exercicio7\exercicio7.dproj" Targets="Clean"/>
    </Target>
    <Target Name="exercicio7:Make">
        <MSBuild Projects="..\exercicio7\exercicio7.dproj" Targets="Make"/>
    </Target>
    <Target Name="exercicio8">
        <MSBuild Projects="..\exercicio8\exercicio8.dproj"/>
    </Target>
    <Target Name="exercicio8:Clean">
        <MSBuild Projects="..\exercicio8\exercicio8.dproj" Targets="Clean"/>
    </Target>
    <Target Name="exercicio8:Make">
        <MSBuild Projects="..\exercicio8\exercicio8.dproj" Targets="Make"/>
    </Target>
    <Target Name="exercicio9">
        <MSBuild Projects="..\exercicio9\exercicio9.dproj"/>
    </Target>
    <Target Name="exercicio9:Clean">
        <MSBuild Projects="..\exercicio9\exercicio9.dproj" Targets="Clean"/>
    </Target>
    <Target Name="exercicio9:Make">
        <MSBuild Projects="..\exercicio9\exercicio9.dproj" Targets="Make"/>
    </Target>
    <Target Name="exercicio10">
        <MSBuild Projects="..\exercicio10\exercicio10.dproj"/>
    </Target>
    <Target Name="exercicio10:Clean">
        <MSBuild Projects="..\exercicio10\exercicio10.dproj" Targets="Clean"/>
    </Target>
    <Target Name="exercicio10:Make">
        <MSBuild Projects="..\exercicio10\exercicio10.dproj" Targets="Make"/>
    </Target>
    <Target Name="exercicio11">
        <MSBuild Projects="..\exercicio11\exercicio11.dproj"/>
    </Target>
    <Target Name="exercicio11:Clean">
        <MSBuild Projects="..\exercicio11\exercicio11.dproj" Targets="Clean"/>
    </Target>
    <Target Name="exercicio11:Make">
        <MSBuild Projects="..\exercicio11\exercicio11.dproj" Targets="Make"/>
    </Target>
    <Target Name="exercicio3">
        <MSBuild Projects="exercicio3.dproj"/>
    </Target>
    <Target Name="exercicio3:Clean">
        <MSBuild Projects="exercicio3.dproj" Targets="Clean"/>
    </Target>
    <Target Name="exercicio3:Make">
        <MSBuild Projects="exercicio3.dproj" Targets="Make"/>
    </Target>
    <Target Name="exercicio12">
        <MSBuild Projects="..\exercicio12\exercicio12.dproj"/>
    </Target>
    <Target Name="exercicio12:Clean">
        <MSBuild Projects="..\exercicio12\exercicio12.dproj" Targets="Clean"/>
    </Target>
    <Target Name="exercicio12:Make">
        <MSBuild Projects="..\exercicio12\exercicio12.dproj" Targets="Make"/>
    </Target>
    <Target Name="exercicio13">
        <MSBuild Projects="..\exercicio13\exercicio13.dproj"/>
    </Target>
    <Target Name="exercicio13:Clean">
        <MSBuild Projects="..\exercicio13\exercicio13.dproj" Targets="Clean"/>
    </Target>
    <Target Name="exercicio13:Make">
        <MSBuild Projects="..\exercicio13\exercicio13.dproj" Targets="Make"/>
    </Target>
    <Target Name="exercicio14">
        <MSBuild Projects="..\exercicios14\exercicio14.dproj"/>
    </Target>
    <Target Name="exercicio14:Clean">
        <MSBuild Projects="..\exercicios14\exercicio14.dproj" Targets="Clean"/>
    </Target>
    <Target Name="exercicio14:Make">
        <MSBuild Projects="..\exercicios14\exercicio14.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="exercicio5;exercicio6;exercicio7;exercicio8;exercicio9;exercicio10;exercicio11;exercicio3;exercicio12;exercicio13;exercicio14"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="exercicio5:Clean;exercicio6:Clean;exercicio7:Clean;exercicio8:Clean;exercicio9:Clean;exercicio10:Clean;exercicio11:Clean;exercicio3:Clean;exercicio12:Clean;exercicio13:Clean;exercicio14:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="exercicio5:Make;exercicio6:Make;exercicio7:Make;exercicio8:Make;exercicio9:Make;exercicio10:Make;exercicio11:Make;exercicio3:Make;exercicio12:Make;exercicio13:Make;exercicio14:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
